<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--HEADER HERE-->
  <header>
    <div class="front">
        <nav>
            <a class="nav" href="#HOME">HOME</a>
            <a class="nav" href="#ABOUT_ME">ABOUT ME</a>
            <a class="nav" href="#CONTACT">CONTACT</a>
        </nav>
    </div>
  </header>
<!---MAIN HERE-->
  <main>
        <div id="HOME">
            <div class="home">
                <img src="p3.jpg" style="max-height: 20rem; border-radius: 50%;">
            </div>
            <a id="about">JOHN CARL G. AVISO</a>
        </div>
        
        <div id="ABOUT_ME">
            <div id="about">
            </div>
            <div class="row">
                <div class="col">
                    <div class="col-content">
                        <img src="p2.jpg" style="max-width: 100%; max-height: 20rem;">
                        <p>I PLAY MOBILE LEGENDS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="col-content">
                        <img src="P1.jpg" style="max-width: 100%; max-height: 20rem;">
                        <p>I AM A CYCLIST</p>
                    </div>
                </div>
                <div class="col">
                    <div class="col-content">
                        <img src="p4.jpg" style="max-width: 100%; max-height: 20rem;">
                        <p>I PLAY VOLLEYBALL</p>
                    </div>
                </div><div class="col">
                    <div class="col-content">
                        <img src="P5.jpg" style="max-width: 100%; max-height: 20rem;">
                        <p>I AM CARL AVISO!!!</p>
                    </div>
                </div>
            </div>
        </div>
  </main>
<!---FOOTER HERE-->
  <footer>
        <div id="CONTACT">
            <h6>@CARL AVISO</h6>
            <div class="contact">
            <img src="fb.jpg" style="width: 2rem; height: 2rem;" class="image">
            <img src="ig.jpg" style="width: 2rem; height: 2rem;" class="image">
            <img src="dc.jpg" style="width: 2rem; height: 2rem;" class="image">
            </div>
        </div>
  </footer>
</body>
</html>
